image: "gradle:jdk15"
stages:
  - build
  - publish

variables:
  MAVEN_TOKEN: $CI_JOB_TOKEN

build:
  stage: build
  script:
    - ./gradlew installDist
  artifacts:
    paths:
      - build/install/whylogs-container
    expire_in: 1 week
  only:
    refs:
      - merge_requests
      - mainline

publish:
  stage: publish
  image: docker:19.03.8
  services:
    - docker:19.03.8-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t "$CI_REGISTRY_IMAGE:latest" -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA" .
    - docker push "$CI_REGISTRY_IMAGE:latest"
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA"
  needs: ["build"]
  only:
    refs:
      - merge_requests
      - mainline
